{
	"name": "mm-bookspinner",
	"author": "Jacob Ford <for.j@cobford.com>",
	"scripts": {
		"build": "exit",
		"capture": "node scripts/capture-animation.mjs",
		"dev": "http-server"
	},
	"devDependencies": {
		"gifsicle": "^7.0.1",
		"http-server": "^14.1.1"
	}
}
